114. Flatten Binary Tree to Linked List
Given the root of a binary tree, flatten the tree into a "linked list":

The "linked list" should use the same TreeNode class where the right child pointer points to the next node 
in the list and the left child pointer is always null.
The "linked list" should be in the same order as a pre-order traversal of the binary tree.
 

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void recur(TreeNode *root)
    {
        if(root!=NULL)
        {
            recur(root->left);
            swap(root->left,root->right);
        }
    }
    void flatten(TreeNode* root) {
        stack<TreeNode* > st;
        TreeNode *temp=root;
        while(!st.empty()||temp!=NULL)
        {
            if(temp->right!=NULL)
            {
                st.push(temp->right);
                temp->right=NULL;
            }
            
            if(temp->left!=NULL)
            {
                temp=temp->left;
            }
            else
                if(!st.empty())
                {
                    temp->left=st.top();
                    temp=temp->left;
                    st.pop();
                    
                }
            else
            {
                temp=NULL;
            }
            
        }
        recur(root);
    }
};


_____________________________________________________________________________________________________________________

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void recur(TreeNode *root)
    {
        if(root==NULL||(root->left==NULL&&root->right==NULL))
            return;
        if(root->left)
        {
            recur(root->left);
            TreeNode *k=root->right;
            root->right=root->left;
            root->left=NULL;
            TreeNode *p=root;
            while(p->right!=NULL)
            {
                p=p->right;
            } 
            p->right=k;
        }
        recur(root->right);
        return;
    }
    void flatten(TreeNode* root) {
          recur(root);
    }
};

____________________________________________________________________________________________________

iterative solution
Given the root of a binary tree, flatten the tree into a "linked list":

The "linked list" should use the same TreeNode class where the right child pointer points to the next node in the list and the left child pointer is always null.
The "linked list" should be in the same order as a pre-order traversal of the binary tree.

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    void flatten(TreeNode* root) {
            while (root) {
            if (root->left && root->right) {
                TreeNode* t = root->left;
                while (t->right)
                    t = t->right;
                t->right = root->right;
            }

            if(root->left)
                root->right = root->left;
            root->left = NULL;
            root = root->right;
        }
    }
};


____________________________________________________________________________________________________

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool check(TreeNode *p,TreeNode *q)
    {
        if(p==NULL&&q==NULL)
            return(true);
         return(p&&q&&p->val==q->val&&check(p->left,q->right)&&check(p->right,q->left));
             
    }
    bool isSymmetric(TreeNode* root) {
        if(root==NULL)
            return(true);
        return(check(root,root));
    }
};