https://leetcode.com/problems/queue-reconstruction-by-height/
bool abc(vector<int> &v1,vector<int> &v2)
{
    
         if(v1[0]==v2[0])
             return(v1[1]<v2[1]);
    return(v1[0]>v2[0]);
}
class Solution {
public:
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        int i,j,n,m,k;
        sort(people.begin(),people.end(),abc);
        vector<vector<int>> f_ans;
       for(int i=0;i<people.size();i++)
       {
           f_ans.insert(f_ans.begin()+people[i][1],people[i]);
       }
        return f_ans;
    }
};  