2280. Minimum Lines to Represent a Line Chart
You are given a 2D integer array stockPrices where stockPrices[i] = [dayi, pricei] indicates the price of the stock on day dayi is pricei. 
A line chart is created from the array by plotting the points on an XY plane with the X-axis representing the day and the Y-axis 
representing the price and connecting adjacent points. One such example is shown below:

Input: stockPrices = [[1,7],[2,6],[3,5],[4,4],[5,4],[6,3],[7,2],[8,1]]
Output: 3
Explanation:
The diagram above represents the input, with the X-axis representing the day and Y-axis representing the price.
The following 3 lines can be drawn to represent the line chart:
- Line 1 (in red) from (1,7) to (4,4) passing through (1,7), (2,6), (3,5), and (4,4).
- Line 2 (in blue) from (4,4) to (5,4).
- Line 3 (in green) from (5,4) to (8,1) passing through (5,4), (6,3), (7,2), and (8,1).
It can be shown that it is not possible to represent the line chart using less than 3 lines.


class Solution {
public:
    int minimumLines(vector<vector<int>>& sp) {
        sort(sp.begin(),sp.end());
        int c=1;
        int n=sp.size();
        if(n==1)
            return(0);
        for(int i=1;i<n-1;i++)
        {
            long long x1=sp[i-1][0],x2=sp[i][0],x3=sp[i+1][0];
            long long y1=sp[i-1][1], y2=sp[i][1], y3=sp[i+1][1];
            long long a=(x2-x1)*(y3-y2);
            long long b=(x3-x2)*(y2-y1);
            if(a!=b)
                c++;
        }
        return(c);
        
    }
};