class Solution {
public:
    bool isValid(string s) {
        int n=s.length();
        stack<char> st;
        for(int i=0;i<n;i++)
        {
            if(s[i]==')'&&(st.empty()||st.top()!='('))
            {
                return(false);
            }
            else
            if(s[i]==']'&&(st.empty()||st.top()!='['))
            {
                return(false);
            }
            else
            if(s[i]=='}'&&(st.empty()||st.top()!='{'))
            {
                return(false);
            }
            else
                if(s[i]=='('||s[i]=='{'||s[i]=='[')
            {
                st.push(s[i]);
            }
            else
            {
                st.pop();
            }
        }
        if(st.empty())
        return(true);
        
        return(false);
    }
};