84. Largest Rectangle in Histogram


Given an array of integers heights representing the histogram's bar height where the width of each bar is 1,
 return the area of the largest rectangle in the histogram.

Input: heights = [2,1,5,6,2,3]
Output: 10
Explanation: The above is a histogram where width of each bar is 1.
The largest rectangle is shown in the red area, which has an area = 10 units.

Input: heights = [2,4]
Output: 4
 

class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int n=heights.size();
        stack<int> st;
        int f_ans=0;
        for(int i=0;i<n;i++)
        {
            if(!st.empty())
            {
                if(heights[st.top()]<heights[i])
                {
                    st.push(i);
                }
                else
                {
                    int k=st.top();
                    st.pop();
                    while(!st.empty()&&heights[k]>heights[i])
                    {

                        f_ans=max((i-st.top()-1)*heights[k],f_ans);
                        k=st.top();
                        if(heights[k]>heights[i])
                            st.pop();
                    }
                    if(st.empty())
                    {
                        f_ans=max(f_ans,heights[k]*i);
                    }
                    st.push(i);
                }
            }
            else
            {
                st.push(i);
            }
        }
        if(!st.empty())
        {
                    int k=st.top();
                    st.pop();
                    while(!st.empty())
                    {
                        f_ans=max((n-st.top()-1)*heights[k],f_ans);
                        k=st.top();
                        st.pop();
                    }
                
                    if(st.empty())
                    {
                        f_ans=max(f_ans,heights[k]*n);
                    }                
        }
        return(f_ans);
        
        
    }
};