vector<int> Solution::dNums(vector<int> &A, int k) {
    vector<int> ans;
    unordered_map<int,int> un_mp;
    int n=A.size();
    if(k>n)
        return(ans);
    int si=0;
    for(int i=0;i<k;i++)
    {
        if(un_mp.count(A[i])==0)
            si++;
        un_mp[A[i]]++;
    }
    ans.push_back(si);
    int j=0;
    for(int i=k;i<n;i++)
    {
        un_mp[A[j]]--;
        if(un_mp[A[j]]==0)
            si--;
        if(un_mp.count(A[i])==0||un_mp[A[i]]==0)
        {
            si++;
            un_mp[A[i]]++;
        }
        else
        {
          un_mp[A[i]]++;   
        }
        j++;
        ans.push_back(si);
    }
    return(ans);
}
