Runtime: 412 ms, faster than 36.03% of C++ online submissions for Longest Consecutive Sequence.
Memory Usage: 28.9 MB, less than 77.57% of C++ online submissions for Longest Consecutive Sequence.
Next challenges:


Input: nums = [100,4,200,1,3,2]
Output: 4
Explanation: The longest consecutive elements sequence is [1, 2, 3, 4]. Therefore its length is 4


class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set s(nums.begin(),nums.end());
        int n = nums.size(),f_ans=1;
        for(int i=0;i<n;i++)
        {
            if(!s.count(nums[i]-1))
            {
                int k=nums[i];
                int c=0;
                while(s.count(k))
                {
                    c++;
                    k++;
                }
                f_ans=max(c,f_ans);
            }
        }
        return(f_ans);
    }
};