class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& a) {
        sort(a.begin(),a.end());
        int n=a.size();
        vector<vector<int>> f_ans;
        for(int i=0;i<n-2;i++)
        {
            if(i>0&&a[i]==a[i-1])
                continue;
            int j=i+1,k=n-1;
            while(j<k)
            {
                if(a[i]+a[j]+a[k]>0)
                    k--;
                else
                    if(a[i]+a[j]+a[k]<0)
                        j++;
                else
                {
                  vector<int> v;
                    v.push_back(a[i]);
                    v.push_back(a[j]);
                    v.push_back(a[k]);
                    f_ans.push_back(v);
                    while(j<k&&a[j]==a[j+1])
                        j++;
                    while(j<k&&a[k]==a[k-1])
                        k--;
                    j++;
                    k--;
                }
            }
        }
        return(f_ans);
        
    }