/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        ListNode *p=head,*q=head;
        if(head==NULL)
            return head;
        do
        {    
            p=p->next;
            q=q->next;
            if(q!=NULL)
            {
                q=q->next;
            }
        }while(p!=q&&p!=NULL&&q!=NULL);
        if(q==NULL)
            return(q);
        q=head;
        while(p!=q)
        {
            p=p->next;
            q=q->next;
        }
        return(p);
        
    }
};