
Given an array of integers. Find the Inversion Count in the array. 

Inversion Count: For an array, inversion count indicates how far (or close) the array is from being sorted. If array is already sorted then the inversion count is 0. If an array is sorted in the reverse order then the inversion count is the maximum. 
Formally, two elements a[i] and a[j] form an inversion if a[i] > a[j] and i < j.

Input: N = 5, arr[] = {2, 4, 1, 3, 5}
Output: 3
Explanation: The sequence 2, 4, 1, 3, 5 
has three inversions (2, 1), (4, 1), (4, 3).


long long merge(long long arr[],int l,int mid,int r,int n)
{
    long long temp[n-l+1];
    long long ans=0;
    int i=l,j=r,k=0;
    while(i<=mid&&j<=n)
    {
        if(arr[j]<arr[i])
        {
            temp[k]=arr[j];
            ans+=(mid-i+1);
            j++;
        }
        else
        {
            temp[k]=arr[i];
            i++;
        }
        k++;
    }
    while(i<=mid)
    {
        temp[k]=arr[i];
        i++;
        k++;
    }
    while(j<=n)
    {
        temp[k]=arr[j];
        k++;
        j++;
    }
    for(int i=0;i<k;i++)
    {
       // printf("%lld",arr[l]);
       // printf(" ");
        arr[l]=temp[i];
        l++;
    }
   // printf("\n");
//    printf("%lld",ans);
  //  printf("\n");
    return(ans);
    
}
long long split(long long arr[],int l,int r)
{
     long long count=0;
    if(l<r)
    {
        long long mid=(l+r)/2;
        count+=split(arr,l,mid);
        count+=split(arr,mid+1,r);
        count+=merge(arr,l,mid,mid+1,r);
    }
    return(count);
}