class Solution {
public:
    bool isvalid(vector<vector<int>> &v,int row,int col,int n)
    {
        for(int i=row;i>=0;i--)
        {
            if(v[i][col]==1)
                return(false);
        }
        for(int i=row,j=col;i>=0&&j>=0;i--,j--)
        {
            if(v[i][j]==1)
                return(0);
        }
        for(int i=row,j=col;i>=0&&j<n;i--,j++)
        {
            if(v[i][j]==1)
                return(0);
        }
        return(1);
    }
    int solve(vector<vector<int>> &v,int row,int n)
    {
      int c=0;
        if(row==n)
        {
            return(1);
        }
        else
        {
            for(int col=0;col<n;col++)
            {
                if(isvalid(v,row,col,n))
                {
                    v[row][col]=1;
                   c+=solve(v,row+1,n);
                    v[row][col]=0;
                }
            }
        }
        return(c);
    }
    int totalNQueens(int n) {
        vector<vector<int>> v(n,vector<int>(n,0));
        return(solve(v,0,n));
    }
};