Implement pow(x, n), which calculates x raised to the power n (i.e., xn).

 

class Solution {
public:
    double myPow(double a, int b) {
        
        long long n=abs(b);
        double ans=1.0;
        while(n>0)
        {
            if(n%2==0)
            {
                a=a*a;
                n=n/2;
            }
            else
            {
                ans=ans*a;
                n=n-1;
            }
        }
        if(b==0)
            return(1);
        if(b<0)
        {
            return(1/ans);
        }
        return(ans);
        
    }
};